<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="js/style.css">
    

    <title> Calculator</title>
    <style>
        * {
    box-sizing: border-box;
}

.container {
    width: 600px;
    padding: 0;
    margin: 30px auto;
    background-color: rgb(240, 240, 240, 0.48);
}

.output {
    width: 100%;
    height: 120px;
    padding: 15px 20px;
    background-color: #f8a03c;
    border: 1px solid #ddd;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: column;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    font-size: 30px;
    color: rgb(107, 105, 105);
}

.output .current-operand {
    color: rgb(24, 24, 24);
    font-size: 50px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    overflow: hidden;
}

td {
    border: 5px solid #ddd;
    width: 25%;
    padding: 20px 0;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}

td:hover {
    background-color: rgb(182, 185, 186);
}

.number {
    font-weight: 600;
    font-size: 20px;
    background-color: #fff;
}

.operator {
    font-size: 20px;
}

.operator.mult {
    font-size: 16px;
    font-weight: 500;
}

.operator.minus {
    font-weight: 500;
}

.equal {
    background-color: #08b8f380;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <div class="output">
                <div data-previous-operand class="previous-operand"></div>
                <div data-current-operand class="current-operand">0</div>
            </div>
            <table>
                <tr>
                    <td  data-operation="" class="operator">%</td>
                    <td data-delete>CE</td>
                    <td data-clean>C</td>
                    <td  data-operation class="operator">รท</td>
                </tr>
                <tr>
                    <td data-number  class="number">7</td>
                    <td data-number  class="number">8</td>
                    <td data-number class="number">9</td>
                    <td data-operation class="operator mult">x</td>
                </tr>
                <tr>
                    <td  data-number class="number">4</td>
                    <td  data-number class="number">5</td>
                    <td  data-number class="number">6</td>
                    <td  data-operation class="operator minus">-</td>
                </tr>
                <tr>
                    <td data-number class="number" >1</td>
                    <td  data-number class="number">2</td>
                    <td  data-number class="number">3</td>
                    <td  data-operation class="operator">+</td>
                </tr>
                <tr>
                    <td data-change-value>+/-</td>
                    <td  data-number class="number">0</td>
                    <td data-number>.</td>
                    <td data-equals class="equal operator">=</td>
                </tr>
            </table>


        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>
</body>
</html>
