<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .cookie{
        background-color: black;
        color: white;
    }
</style>
<style>
    .footer{
        background-color:#F2F2F2;
    }
    .center{
        text-align: center;
    }
    a:link {
        color: #FFFFFF;
    }
    a:visited {
        color: black;}
    a:hover {
        color: green;}
    a:active {
        color: purple;}
    .cart p {
        display:none ;}
    .cart:hover p {
         display: block;}
    .promo p:nth-child(2){
             font-size: 2.25em;
         }
    .arrow-link::after {
       content:url(img/muitentronden.svg);
       vertical-align: middle;
    }
    h1{
        text-align: right;
    }
    a {
        text-decoration: none;
    }
    .uppercase {
        text-transform: uppercase;
        letter-spacing: 0.5em;
    }
    .register-black {
        background-color: black;
        color: #FFFFFF;
    }
    .accept-home::after{
        content: url(img/dautichtrang.svg);
    }
    .accept-home {
        background-color: black;
        color: #FFFFFF;
    }
   .system li::before{
       content:url(img/tichxanh.svg);
    }
    .system li::before{
      content: url(img/dautich.svg);
    } 
  </style>
</head>


<body>
    <Header>
        <img src="img/hinhcogaihome1.jpg" alt="hinhcogaihome1">
        
        <h2>NORDIC CODER</h1>
        <h1 class="uppercase">reven</h1>
        <nav>
            <a href="new">New</a>
            <a href="shop">Shop</a>
            <a href="sale">Sale</a>
            <a href="login.html">Login</a>
            <a href="#" class="cart">
                <img src="img/art.svg" alt="cart">
                <p>No item yet</p>
            </a>
         </nav>
         <img src="img/muitendentrai.svg" alt="muitendentrai">
         <img src="img/muitendenphai.svg" alt="muitendenphai">
            <a href="new.html" class="arrow-link" >Shop Now</a>
      
    </Header>
   
    <main>
        <img src="img/hinhcogaihome2.jpg" alt="hinhcogaihome2">
        <p>Find your new look with the fresh fall fashion ideas.</p>
        <p>Amazing designs & collaborations, and as always <br> 100% Organic & Fairtrade certified cotton. Inspired <br>
             by the georgious Brasilian bucket, a wonderful <br>
              serenity has taken possession of my entire soul, like <br>
               these sweet mornings of spring which.</p>
              
        <img src="img/hinhcogaihome3.jpg" alt="hinhcogaihome3">
        <h2 class="center">Shop these outfit collections</h2>
    <p class="center">100% Organic & Fairtrade certified cotton</p>
        <img src="img/Mystery.jpg" alt="Mystery">
        <p>Mystery</p>
        <img src="img/Darling.jpg" alt="Darling">
        <p>Darling</p>
        <img src="img/Beyond.jpg" alt="Beyond">
        <p>Beyond</p>
        <img src="img/Reven.jpg" alt="Reven">
        <p>Reven</p>
        <img src="img/Lefeminin.jpg" alt="Lefeminin">
        <p>Le Feminin</p>
        <img src="img/Naturalism.jpg" alt="Naturalism">
        <p>Naturalism</p>
        <p>Women’s Clothing and Accessories</p>
        <p>Searching for cute clothes? Shop Nordic Coder women’s <br>
             clothes, accessories and women’s shoes right here. Updated <br>
              daily with new arrivals of exclusive styles, favorite brands <br>
               and trends.</p>
        <p> Shop For The Latest Clothes Online And Shoes Online.</p>
        <p>Nordic Coder delivers a stylish and current collection womens <br>
             apparel, sourced from the most coveted Australian and international <br>
              brands. With everything from dresses to <br>
            jeans, ankle boots to sneakers, watches to wallets, our selection of over 20,000 products <br>
                 has something for every style.</p>
    <section>
        <img src="img/hinhcogaihome4.jpg" alt="hinhcogaihome4">
        <img src="img/hinhcogaihome5.jpg" alt="hinhcogaihome5">
        
            <p>New customer?</p>
        <div class="promo">
            <p>Receive instantly voucher valued at</p>
            <p>50&euro;</p>
            <p>and other attractive deals and latest trends</p>
        </div>
        <form>
        <input type="email" name="email"  placeholder="Email address" >
        <input type="submit" value="register" class="register-black">
       </form>
    </section>
    <section>
    <p>Follow us on instagram</p>
    <a href="http://www.instagram.com">@nordiccoder</a>  <br>
    <img src="img/instagram1.png" alt="instagram1">
    <img src="img/instagram2.png" alt="instagram2">
    <img src="img/instagram3.png" alt="instagram3">
    <img src="img/instagram4.png" alt="instagram4">
    <img src="img/instagram5.png" alt="instagram5">
     </section>
    </main>
    <div class="cookie">
        <p> This is a standard cookie notice which you
             can easily adapt or disable as you like in the admin.
              We use cookies to ensure that we give you
               the best experience on our website.</p>
         <a href="#" class="privacy-home" >Privacy policy</a>
         <button type="button" class="accept-home">Accept </button>  
    </div>
    <div class="footer">
        <p> About us </p>
        <ul>
        <li>Our company</li>  
        <li> Our history</li> 
          <li>Contact </li>  
           <li>Jobs</li> 
           <li>Journal</li> 
           <li>Store Locations</li>
        </ul>
        <p>How can We help</p>
          <li>FAQs</li>
           <li> Order tracking</li>
           <li> Terms & Conditions</li>
           <li>  Privacy Policy</li>
           <li>  Returns & Refunds</li>
           <li> Support </li>
           <p>Shop</p>
           <li>  Tops </li>
           <li>   Accessories</li>
           <li>Jeans </li>
           <li>  Jackets </li>
           <li> Shoes</li>
           <p>Security system</p>
           <ul class="system">
            <li>   PCI security standards</li>
             <li>    Protect card owner</li>
             <li>    Security system</li>
             <li>    Encrypted network</li>
           </ul>
         </p>
        </p>
        <footer>
            <p> Copyright &copy; 2020 Your Name. All rights reserved. </p>
        </footer>
    </div>
        <img src="img/hinhcogaihome1.jpg" alt="hinhcogaihome1">
        
        <h2>NORDIC CODER</h1>
        <h1 class="uppercase">reven</h1>
        <nav>
            <a href="new">New</a>
            <a href="shop">Shop</a>
            <a href="sale">Sale</a>
            <a href="login.html">Login</a>
            <a href="#" class="cart">
                <img src="img/art.svg" alt="cart">
                <p>No item yet</p>
            </a>
         </nav>
            <a href="new.html" class="arrow-link" >Shop Now</a> <br>
      
    </Header>
<img src="img/message.svg" alt="message">
</body>
</html>